Go to config to enter name of the database 
Input username and password PHPMyAdmin or etc. in config file

If you dont already have a database before then create new and import my sql file that i have attached 

type the following url to run: localhost/php_advance/

You can:
 - Signup or Signin
 - View the product 
 - Add and update shopping cart
 - Add product with CSV file (with this function you just need to choose file and click on submit without input information)
 
 Admin account:
 username: adminsmart
 password: 123

